// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-title: "Bauer Bodoni", sans-serif
$font-regular: "Helvetica", sans-serif
$font-size-base: 16

// Resolution
$resolution-base: 1440
$resolution-mockup: 1920

// Grid
$column-width: 100% / $grid-columns

// COLORS
$color-1: #DBD0BF
$color-2: #6C6C76
$color-3: #FBFBFB
$color-black: #000000
$color-white: #FFFFFF

$color-dark: 20%
$color-light: 20%
