.page_home
    // background: $color-1
    // background: linear-gradient(180deg, $color-1 0%, $color-2 100%)
    height: 100%
    padding: $grid-gutter-width 0
    text-align: center

    &__content
        height: 100%
        .container
            height: 100%
            padding-top: 56px

            h1
                font-size: 0
                margin-bottom: 50px
                img
                    max-width: 200px

            p
                margin-bottom: 100px

            ul
                width: 100%
                li
                    display: inline-block
                    &:not(:last-child)
                        margin-right: 20px
