// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-title: "tahu", sans-serif
$font-regular: "galvji", sans-serif
$font-size-base: 16

// Grid
$column-width: 100% / $grid-columns

// COLORS
$color-1: #3F5C85
$color-2: #272a5d
$color-3: #E94C53
$color-4: #DD3C3C
$color-5: #FFFFFF
$color-6: #000000

$color-dark: 20%
$color-light: 20%
