.button
    background: $color-1
    border-radius: 5px
    box-shadow: 0 10px 20px #d9d9d9, 0 -10px 20px #ffffff
    color: $color-5
    display: inline-block
    padding: 10px 30px
    text-decoration: none
    text-transform: uppercase
    transition: background .2s ease-in-out

    &:hover
        background: $color-2
