.section_top-bar
    background-color: darken($color-5, 5%)
    box-shadow: 0 10px 38px #d9d9d9, 0 -10px 38px #ffffff
    left: 0
    padding: 10px 0
    position: absolute
    top: 0
    width: 100%

    a
        color: $color-1
        font-weight: bold
        text-decoration: none
        text-transform: uppercase
        &:not(:last-child)
            margin-right: 10px
